-- Insertar más géneros musicales
INSERT INTO Genero (nombreGenero) VALUES
('R&B'),
('Reggae'),
('Jazz'),
('Clásica'),
('Pop Rock'),
('Indie'),
('Metal'),
('Rap'),
('Country'),
('Soul');

-- Insertar más artistas
INSERT INTO Artista (nombreArtista) VALUES
('Beyoncé'),
('Bob Marley'),
('Kanye West (YE)'),
('Led Zeppelin'),
('Arctic Monkeys'),
('Metallica'),
('Kendrick Lamar'),
('Johnny Cash'),
('Aretha Franklin'),
('Queen');

-- Insertar más usuarios
INSERT INTO Usuario (nombreUsuario, correoElectronico, clave) VALUES
('Luis', 'luis@example.com', HEX(AES_ENCRYPT('luis123','AES_KEY'))),
('Ana', 'ana@example.com', HEX(AES_ENCRYPT('ana456','AES_KEY'))),
('Sofía', 'sofia@example.com', HEX(AES_ENCRYPT('sofia789','AES_KEY'))),
('David', 'david@example.com', HEX(AES_ENCRYPT('david123','AES_KEY'))),
('Laura', 'laura@example.com', HEX(AES_ENCRYPT('laura456','AES_KEY'))),
('Carlos', 'carlos@example.com', HEX(AES_ENCRYPT('carlos789','AES_KEY'))),
('María', 'maria2@example.com', HEX(AES_ENCRYPT('maria123','AES_KEY'))),
('Juan', 'juan2@example.com', HEX(AES_ENCRYPT('juan456','AES_KEY'))),
('Elena', 'elena@example.com', HEX(AES_ENCRYPT('elena789','AES_KEY'))),
('Pablo', 'pablo@example.com', HEX(AES_ENCRYPT('pablo123','AES_KEY')));

-- Insertar más canciones
INSERT INTO Cancion (titulo, artista_id, genero_id) VALUES
('Halo', 1, 9),
('One Love', 2, 10),
('Bound2', 3, 8),
('Stairway to Heaven', 4, 6),
('Do I Wanna Know?', 5, 6),
('Enter Sandman', 6, 7),
('HUMBLE.', 7, 8),
('Hurt', 8, 9),
('Respect', 9, 10),
('Bohemian Rhapsody', 10, 5);

-- Insertar más listas de reproducción
INSERT INTO ListaReproduccion (nombreListaReproduccion, usuario_id) VALUES
('Gimnasio', 1),
('Relax', 2),
('Estudio', 3),
('Viaje en coche', 4),
('Fiesta', 5),
('Trabajo', 6),
('Entrenamiento', 7),
('Desconectar', 8),
('Favoritas de María', 9),
('Cena romántica', 10);

-- Insertar más relaciones entre canciones y listas de reproducción
INSERT INTO Cancion_ListaReproduccion (cancion_id, lista_reproduccion_id) VALUES
(1, 4),
(2, 5),
(3, 6),
(4, 7),
(5, 8),
(6, 9),
(7, 10),
(8, 1),
(9, 2),
(10, 3);
