-- Insertar más géneros musicales
INSERT INTO Genero (nombreGenero) VALUES
('R&B'),
('Reggae'),
('Jazz'),
('Clásica'),
('Pop Rock'),
('Indie'),
('Metal'),
('Rap'),
('Country'),
('Soul');

-- Insertar más artistas
INSERT INTO Artista (nombreArtista) VALUES
('Beyoncé'),
('Bob Marley'),
('Kanye West (YE)'),
('Led Zeppelin'),
('Arctic Monkeys'),
('Metallica'),
('Kendrick Lamar'),
('Johnny Cash'),
('Aretha Franklin'),
('Queen');

-- Insertar más usuarios
INSERT INTO Usuario (idUsuario, nombreUsuario, correoElectronico, Clave) VALUES
('1', 'Luis', 'luis@example.com', aes_encrypt('luis123','AES')),
('2', 'Ana', 'ana@example.com', aes_encrypt('ana456','AES')),
('3', 'Sofía', 'sofia@example.com', aes_encrypt('sofia789','AES')),
('4', 'David', 'david@example.com', aes_encrypt('david123','AES')),
('5', 'Laura', 'laura@example.com', aes_encrypt('laura456','AES')),
('6', 'Carlos', 'carlos@example.com', aes_encrypt('carlos789','AES')),
('7', 'María', 'maria2@example.com', aes_encrypt('maria123','AES')),
('8', 'Juan', 'juan2@example.com', aes_encrypt('juan456','AES')),
('9', 'Elena', 'elena@example.com', aes_encrypt('elena789','AES')),
('10', 'Pablo', 'pablo@example.com', aes_encrypt('pablo123','AES'));

-- Insertar Admin
INSERT INTO Admin (nombreAdmin, correoElectronico, Clave) VALUES
('Eclodest', 'Eclodest@gmail.com', aes_encrypt('1234567','AES')),
('Maria', 'Mariagonn@gmail.com', aes_encrypt('7654321','AES'));

-- Insertar más canciones
INSERT INTO Cancion (titulo, artista_id, genero_id) VALUES
('Halo', 1, 9),
('One Love', 2, 10),
('Bound2', 3, 8),
('Stairway to Heaven', 4, 6),
('Do I Wanna Know?', 5, 6),
('Enter Sandman', 6, 7),
('HUMBLE.', 7, 8),
('Hurt', 8, 9),
('Respect', 9, 10),
('Bohemian Rhapsody', 10, 5);

-- Insertar más listas de reproducción
INSERT INTO ListaReproduccion (nombreListaReproduccion, usuario_id) VALUES
('Gimnasio', 1),
('Relax', 2),
('Estudio', 3),
('Viaje en coche', 4),
('Fiesta', 5),
('Trabajo', 6),
('Entrenamiento', 7),
('Desconectar', 8),
('Favoritas de María', 9),
('Cena romántica', 10);

-- Insertar más relaciones entre canciones y listas de reproducción
INSERT INTO Cancion_ListaReproduccion (cancion_id, lista_reproduccion_id) VALUES
(11, 4),
(12, 5),
(13, 6),
(14, 7),
(15, 8),
(16, 9),
(17, 10),
(18, 1),
(19, 2),
(20, 3);
